[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rrequirements.txt
    py26: unittest2
commands =  {toxinidir}/tests/install_samtools.sh
            nosetests
setenv =
    PATH={env:PATH}:{toxinidir}/bin
