[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rrequirements.txt
    py26: unittest2
commands =  {toxinidir}/tests/install_samtools.sh
            nosetests  --with-coverage --cover-erase --cover-package=samtools.bqd --cover-package=samtools.samtools --cover-package=samtools.bam 
setenv =
    PATH={env:PATH}:{toxinidir}/bin
